{
  "_from": "sharp@0.25.2",
  "_id": "sharp@0.25.2",
  "_inBundle": false,
  "_integrity": "sha512-l1GN0kFNtJr3U9i9pt7a+vo2Ij0xv4tTKDIPx8W6G9WELhPwrMyZZJKAAQNBSI785XB4uZfS5Wpz8C9jWV4AFQ==",
  "_location": "/sharp",
  "_phantomChildren": {
    "chownr": "1.1.4",
    "fs-minipass": "2.1.0",
    "minipass": "3.1.1",
    "minizlib": "2.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sharp@0.25.2",
    "name": "sharp",
    "escapedName": "sharp",
    "rawSpec": "0.25.2",
    "saveSpec": null,
    "fetchSpec": "0.25.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sharp/-/sharp-0.25.2.tgz",
  "_shasum": "f9003d73be50e9265e98f79f04fe53d8c66a3967",
  "_spec": "sharp@0.25.2",
  "_where": "/Users/ilakkiah/Documents/ionic/MyIonicProject",
  "author": {
    "name": "Lovell Fuller",
    "email": "npm@lovell.info"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "bugs": {
    "url": "https://github.com/lovell/sharp/issues"
  },
  "bundleDependencies": false,
  "cc": {
    "linelength": "120",
    "filter": [
      "build/include"
    ]
  },
  "config": {
    "libvips": "8.9.1"
  },
  "contributors": [
    {
      "name": "Pierre Inglebert",
      "email": "pierre.inglebert@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Chanon Sajjamanochai",
      "email": "chanon.s@gmail.com"
    },
    {
      "name": "Juliano Julio",
      "email": "julianojulio@gmail.com"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    },
    {
      "name": "Julian Walker",
      "email": "julian@fiftythree.com"
    },
    {
      "name": "Amit Pitaru",
      "email": "pitaru.amit@gmail.com"
    },
    {
      "name": "Brandon Aaron",
      "email": "hello.brandon@aaron.sh"
    },
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "Maurus Cuelenaere",
      "email": "mcuelenaere@gmail.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Victor Mateevitsi",
      "email": "mvictoras@gmail.com"
    },
    {
      "name": "Alaric Holloway",
      "email": "alaric.holloway@gmail.com"
    },
    {
      "name": "Bernhard K. Weisshuhn",
      "email": "bkw@codingforce.com"
    },
    {
      "name": "Chris Riley",
      "email": "criley@primedia.com"
    },
    {
      "name": "David Carley",
      "email": "dacarley@gmail.com"
    },
    {
      "name": "John Tobin",
      "email": "john@limelightmobileinc.com"
    },
    {
      "name": "Kenton Gray",
      "email": "kentongray@gmail.com"
    },
    {
      "name": "Felix Bünemann",
      "email": "Felix.Buenemann@gmail.com"
    },
    {
      "name": "Samy Al Zahrani",
      "email": "samyalzahrany@gmail.com"
    },
    {
      "name": "Chintan Thakkar",
      "email": "lemnisk8@gmail.com"
    },
    {
      "name": "F. Orlando Galashan",
      "email": "frulo@gmx.de"
    },
    {
      "name": "Kleis Auke Wolthuizen",
      "email": "info@kleisauke.nl"
    },
    {
      "name": "Matt Hirsch",
      "email": "mhirsch@media.mit.edu"
    },
    {
      "name": "Matthias Thoemmes",
      "email": "thoemmes@gmail.com"
    },
    {
      "name": "Patrick Paskaris",
      "email": "patrick@paskaris.gr"
    },
    {
      "name": "Jérémy Lal",
      "email": "kapouer@melix.org"
    },
    {
      "name": "Rahul Nanwani",
      "email": "r.nanwani@gmail.com"
    },
    {
      "name": "Alice Monday",
      "email": "alice0meta@gmail.com"
    },
    {
      "name": "Kristo Jorgenson",
      "email": "kristo.jorgenson@gmail.com"
    },
    {
      "name": "YvesBos",
      "email": "yves_bos@outlook.com"
    },
    {
      "name": "Guy Maliar",
      "email": "guy@tailorbrands.com"
    },
    {
      "name": "Nicolas Coden",
      "email": "nicolas@ncoden.fr"
    },
    {
      "name": "Matt Parrish",
      "email": "matt.r.parrish@gmail.com"
    },
    {
      "name": "Marcel Bretschneider",
      "email": "marcel.bretschneider@gmail.com"
    },
    {
      "name": "Matthew McEachen",
      "email": "matthew+github@mceachen.org"
    },
    {
      "name": "Jarda Kotěšovec",
      "email": "jarda.kotesovec@gmail.com"
    },
    {
      "name": "Kenric D'Souza",
      "email": "kenric.dsouza@gmail.com"
    },
    {
      "name": "Oleh Aleinyk",
      "email": "oleg.aleynik@gmail.com"
    },
    {
      "name": "Marcel Bretschneider",
      "email": "marcel.bretschneider@gmail.com"
    },
    {
      "name": "Andrea Bianco",
      "email": "andrea.bianco@unibas.ch"
    },
    {
      "name": "Rik Heywood",
      "email": "rik@rik.org"
    },
    {
      "name": "Thomas Parisot",
      "email": "hi@oncletom.io"
    },
    {
      "name": "Nathan Graves",
      "email": "nathanrgraves+github@gmail.com"
    },
    {
      "name": "Tom Lokhorst",
      "email": "tom@lokhorst.eu"
    },
    {
      "name": "Espen Hovlandsdal",
      "email": "espen@hovlandsdal.com"
    },
    {
      "name": "Sylvain Dumont",
      "email": "sylvain.dumont35@gmail.com"
    },
    {
      "name": "Alun Davies",
      "email": "alun.owain.davies@googlemail.com"
    },
    {
      "name": "Aidan Hoolachan",
      "email": "ajhoolachan21@gmail.com"
    },
    {
      "name": "Axel Eirola",
      "email": "axel.eirola@iki.fi"
    },
    {
      "name": "Freezy",
      "email": "freezy@xbmc.org"
    },
    {
      "name": "Daiz",
      "email": "taneli.vatanen@gmail.com"
    },
    {
      "name": "Julian Aubourg",
      "email": "j@ubourg.net"
    },
    {
      "name": "Keith Belovay",
      "email": "keith@picthrive.com"
    },
    {
      "name": "Michael B. Klein",
      "email": "mbklein@gmail.com"
    },
    {
      "name": "Jordan Prudhomme",
      "email": "jordan@raboland.fr"
    },
    {
      "name": "Ilya Ovdin",
      "email": "iovdin@gmail.com"
    },
    {
      "name": "Andargor",
      "email": "andargor@yahoo.com"
    },
    {
      "name": "Paul Neave",
      "email": "paul.neave@gmail.com"
    },
    {
      "name": "Brendan Kennedy",
      "email": "brenwken@gmail.com"
    },
    {
      "name": "Brychan Bennett-Odlum",
      "email": "git@brychan.io"
    },
    {
      "name": "Edward Silverton",
      "email": "e.silverton@gmail.com"
    }
  ],
  "dependencies": {
    "color": "^3.1.2",
    "detect-libc": "^1.0.3",
    "node-addon-api": "^2.0.0",
    "npmlog": "^4.1.2",
    "prebuild-install": "^5.3.3",
    "semver": "^7.1.3",
    "simple-get": "^3.1.0",
    "tar": "^6.0.1",
    "tunnel-agent": "^0.6.0"
  },
  "deprecated": false,
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP and TIFF images",
  "devDependencies": {
    "async": "^3.2.0",
    "cc": "^2.0.1",
    "decompress-zip": "^0.3.2",
    "documentation": "^12.1.4",
    "exif-reader": "^1.0.3",
    "icc": "^1.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^7.1.1",
    "mock-fs": "^4.11.0",
    "nyc": "^15.0.0",
    "prebuild": "^10.0.0",
    "prebuild-ci": "^3.1.0",
    "rimraf": "^3.0.2",
    "semistandard": "^14.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "binding.gyp",
    "install/**",
    "lib/**",
    "src/**"
  ],
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "homepage": "https://github.com/lovell/sharp",
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "tiff",
    "gif",
    "svg",
    "dzi",
    "image",
    "resize",
    "thumbnail",
    "crop",
    "embed",
    "libvips",
    "vips"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "sharp",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ build/ vendor/ .nyc_output/ coverage/ test/fixtures/output.*",
    "docs-build": "for m in constructor input resize composite operation colour channel output utility; do documentation build --shallow --format=md --markdown-toc=false lib/$m.js >docs/api-$m.md; done",
    "docs-publish": "cd docs && npx firebase-tools deploy --project pixelplumbing --only hosting:pixelplumbing-sharp",
    "docs-serve": "cd docs && npx serve",
    "install": "(node install/libvips && node install/dll-copy && prebuild-install --runtime=napi) || (node-gyp rebuild && node install/dll-copy)",
    "test": "semistandard && cpplint && npm run test-unit && npm run test-licensing && prebuild-ci",
    "test-coverage": "./test/coverage/report.sh",
    "test-leak": "./test/leak/leak.sh",
    "test-licensing": "license-checker --production --summary --onlyAllow=\"Apache-2.0;BSD;ISC;MIT\"",
    "test-unit": "nyc --reporter=lcov --branches=99 mocha --slow=5000 --timeout=60000 ./test/unit/*.js"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "version": "0.25.2"
}
